<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmL-pZ-BEp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="XOF-Kx-3ZO">
            <objects>
                <viewController id="qmL-pZ-BEp" customClass="SampleViewController" customModule="AJMBubbleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReO-4w-DYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-B5-HvC">
                                <rect key="frame" x="166.5" y="281" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-Mi-qpc">
                                <rect key="frame" x="124" y="318.5" width="127" height="30"/>
                                <state key="normal" title="Create bubble"/>
                                <connections>
                                    <action selector="updateLabel:" destination="qmL-pZ-BEp" eventType="touchUpInside" id="I9y-8d-cPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O73-IE-Nvk">
                                <rect key="frame" x="124" y="356" width="127" height="30"/>
                                <state key="normal" title="Create notification"/>
                                <connections>
                                    <action selector="createNotification:" destination="qmL-pZ-BEp" eventType="touchUpInside" id="3WQ-KM-6nZ"/>
                                    <action selector="updateLabel:" destination="qmL-pZ-BEp" eventType="touchUpInside" id="8ND-Cc-79Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1M-Mi-qpc" firstAttribute="centerY" secondItem="ReO-4w-DYC" secondAttribute="centerY" id="9Qy-d5-i2M"/>
                            <constraint firstItem="O73-IE-Nvk" firstAttribute="trailing" secondItem="S1M-Mi-qpc" secondAttribute="trailing" id="C5T-s9-axa"/>
                            <constraint firstItem="Iup-B5-HvC" firstAttribute="centerX" secondItem="Xwe-BT-YZE" secondAttribute="centerX" id="PIA-W1-oox"/>
                            <constraint firstItem="S1M-Mi-qpc" firstAttribute="top" secondItem="Iup-B5-HvC" secondAttribute="bottom" constant="16.5" id="Pao-MO-UEx"/>
                            <constraint firstItem="S1M-Mi-qpc" firstAttribute="centerX" secondItem="ReO-4w-DYC" secondAttribute="centerX" id="kQu-7u-kPP"/>
                            <constraint firstItem="O73-IE-Nvk" firstAttribute="top" secondItem="S1M-Mi-qpc" secondAttribute="bottom" constant="7.5" id="mLW-1F-5cR"/>
                            <constraint firstItem="O73-IE-Nvk" firstAttribute="leading" secondItem="S1M-Mi-qpc" secondAttribute="leading" id="z02-ob-zI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwe-BT-YZE"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="9Qy-d5-i2M" id="hGj-N4-90r"/>
                        <outlet property="titleLabel" destination="Iup-B5-HvC" id="C5W-ni-sDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioi-Z9-p1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-2"/>
        </scene>
        <!--Bubble View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BubbleVC" id="BYZ-38-t0r" customClass="AJMBubbleViewController" customModule="AJMBubbleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-Nv-p93" customClass="AJMView" customModule="AJMBubbleView" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-0S-tBk">
                                        <rect key="frame" x="41" y="-5" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hOe-0S-tBk" firstAttribute="height" secondItem="cRz-Nv-p93" secondAttribute="height" multiplier="0.4" id="5JZ-YS-iPI"/>
                                    <constraint firstAttribute="trailing" secondItem="hOe-0S-tBk" secondAttribute="trailing" constant="-5" id="SSs-N5-5fo"/>
                                    <constraint firstAttribute="width" constant="60" id="Xn7-HO-BWg"/>
                                    <constraint firstItem="hOe-0S-tBk" firstAttribute="top" secondItem="cRz-Nv-p93" secondAttribute="top" constant="-5" id="eEz-aq-pGP"/>
                                    <constraint firstAttribute="width" secondItem="cRz-Nv-p93" secondAttribute="height" multiplier="1:1" id="pYW-rr-xIk"/>
                                    <constraint firstItem="hOe-0S-tBk" firstAttribute="width" secondItem="cRz-Nv-p93" secondAttribute="width" multiplier="0.4" id="q51-fp-FE1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AMV-9o-bAG" appends="YES" id="DdQ-Nd-xsD"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cRz-Nv-p93" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BgX-K5-bj4"/>
                            <constraint firstItem="cRz-Nv-p93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgy-dm-754"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="90" height="90"/>
                    <connections>
                        <outlet property="ajmBadge" destination="hOe-0S-tBk" id="RuH-xf-q2f"/>
                        <outlet property="ajmView" destination="cRz-Nv-p93" id="eqi-s1-j1Z"/>
                        <outlet property="widthConstraint" destination="Xn7-HO-BWg" id="Fer-QA-F4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AMV-9o-bAG">
                    <connections>
                        <action selector="dragging:" destination="BYZ-38-t0r" id="XJb-ys-CSa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="712" y="-23.388305847076463"/>
        </scene>
    </scenes>
</document>
